<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KTV-CDHA MRI Quiz</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
      <script type="module" crossorigin src="/ktv-CDHA-1/assets/index-2Up4SSN6.js"></script>
      <link rel="stylesheet" crossorigin href="/ktv-CDHA-1/assets/index-CFH3XUSf.css">
    </head>
  <body class="bg-slate-50">
    <div id="root"></div>
    
  </body>
</html>
